spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

trace.url_tier_1=/player?startDate=2021-01-01&endDate=2021-12-31&event=5604&event=5219\
  &event=5728&event=5553&event=5552&event=5206&event=5469&event=5554&event=4866&event=5607\
  &event=5730&event=5608&event=6207

trace.url_tier_2=/player?startDate=2021-01-01&endDate=2021-12-31&event=5937&event=5901\
  &event=5853&event=5864&event=5603&event=5454&event=5715&event=5671&event=5898&event=5602\
  &event=5605&event=5729&event=5606&event=6018&event=6070&event=6069

trace.parse_maps_numb=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.statistics > div.columns > \
  div.col.stats-rows.standard-box > div.stats-row:nth-child(7) > span:nth-child(2)

trace.parse_rating=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.statistics > div.columns > \
  div.col.stats-rows.standard-box > div.stats-row > span.strong

trace.parse_adr=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.statistics > div.columns > \
  div.col.stats-rows.standard-box:nth-child(1) > div.stats-row:nth-child(5) > span:nth-child(2)

trace.parse_dpr=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.statistics > div.columns > \
  div.col.stats-rows.standard-box:nth-child(2) > div.stats-row:nth-child(4) > span:nth-child(2)

trace.parse_impact=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.playerSummaryStatBox > \
  div.summaryBreakdownContainer > div.summaryStatBreakdownRow:nth-child(3) > \
  div.summaryStatBreakdown:nth-child(1) > div.summaryStatBreakdownData > div.summaryStatBreakdownDataValue

trace.parse_kast=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.playerSummaryStatBox > \
  div.summaryBreakdownContainer > div.summaryStatBreakdownRow:nth-child(2) > \
  div.summaryStatBreakdown:nth-child(3) > div.summaryStatBreakdownData > div.summaryStatBreakdownDataValue

trace.parse_kpr=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.playerSummaryStatBox > \
  div.summaryBreakdownContainer > div.summaryStatBreakdownRow:nth-child(3) > \
  div.summaryStatBreakdown:nth-child(3) > div.summaryStatBreakdownData > div.summaryStatBreakdownDataValue

trace.parse_alias=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.playerSummaryStatBox > \
  div.summaryBreakdownContainer > div.summaryShortInfo > h1.summaryNickname.text-ellipsis

trace.parse_team=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.playerSummaryStatBox > \
  div.summaryBreakdownContainer > div.summaryShortInfo > div.summaryInfoContainer > \
  div.SummaryTeamname.text-ellipsis

trace.full_name=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.playerSummaryStatBox > \
  div.summaryBreakdownContainer > div.summaryShortInfo > div.summaryInfoContainer > \
  div.summaryRealname.text-ellipsis

trace.parse_age=body > div.bgPadding > div.widthControl > div.colCon > div.contentCol > \
  div.stats-section.stats-player.stats-player-overview > div.playerSummaryStatBox > \
  div.summaryBreakdownContainer > div.summaryShortInfo > div.summaryInfoContainer > \
  div.summaryPlayerAge
